<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/chili-1.7.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.dimensions.js"></script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script language="javascript">
	jQuery().ready(function(){
		jQuery('#navigation').accordion({
			header: '.head',
			navigation1: true, 
			event: 'click',
			fillSpace: true,
			animated: 'bounceslide'
		});
	});
</script>
<style type="text/css">
<!--
body {
	margin:0px;
	padding:0px;
	font-size: 12px;
}
#navigation {
	margin:0px;
	padding:0px;
	width:147px;
}
#navigation a.head {
	cursor:pointer;
	background:url(images/main_34.gif) no-repeat scroll;
	display:block;
	font-weight:bold;
	margin:0px;
	padding:5px 0 5px;
	text-align:center;
	font-size:12px;
	text-decoration:none;
}
#navigation ul {
	border-width:0px;
	margin:0px;
	padding:0px;
	text-indent:0px;
}
#navigation li {
	list-style:none; display:inline;
}
#navigation li li a {
	display:block;
	font-size:12px;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
#navigation li li a:hover {
	background:url(images/tab_bg.gif) repeat-x;
		border:solid 1px #adb9c2;
}
-->
</style>
</head>
<body>
<div  style="height:100%;">
  <ul id="navigation">
    <li> <a class="head">公告管理</a>
      <ul>
        <li><a href="e.php" target="rightFrame">添加公告</a></li>
        <li><a href="s.php" target="rightFrame">查看/修改公告</a></li>
      </ul>
    </li>
    <li> <a class="head">新闻管理</a>
      <ul>
        <li><a href="d.php" target="rightFrame">添加新闻</a></li>
        <li><a href="s.php" target="rightFrame">查看/删除新闻</a></li>
      </ul>
    </li>
    <li> <a class="head">留言评论管理</a>
      <ul>
        <li><a href="es.php" target="rightFrame">查看/删除留言</a></li>
        <li><a href="cnts.php" target="rightFrame">查看/删除评论</a></li>
      </ul>
    </li>
    <li> <a class="head">资源动态管理</a>
      <ul>
        <li><a href="Ak.php" target="rightFrame">添加资源动态</a></li>
        <li><a href="Liks.php" target="rightFrame">查看/修改资源动态</a></li>
      </ul>
    </li>
    <li> <a class="head">读者管理</a>
      <ul>
        <li><a href="add_dz.aspx" target="rightFrame">添加读者</a></li>
        <li><a href="dz_xinxi.aspx" target="rightFrame">查看/修改读者信息</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
