<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>广东医学院图书馆</title>
    <style type="text/css">
        body{background-color:#fff;margin:0 auto;padding：0;width:1003px;height:800px;}
        #body { margin: 0 auto; width: 1003px; padding:0;}
        .clearfix { clear: both; }
        #head { background: #f6f6f6; height: 114px;width:1003px; margin: 0 auto;}
        #head #logo {background: url(images/logo1.jpg) no-repeat left bottom ;float:left;margin-left:24px;padding-top:14px;height:79px;width:79px;margin-right:23px;}
        #head #xuexiao{margin-top:37px;float:left;width:273px;;height:58px;}
        #head #guangyi{float:left;margin-top:0px;width:161px;height:35px;background:url(images/guangyi.jpg) no-repeat center center;}
        #head #tushuguan {float:left;margin-top:0px;width:108px;height:35px;background:url(images/tushuguan.jpg) no-repeat left center;}
        #head #english {margin-top:37px;padding-top:0px;margin-left:0px;width:273px;height:21px;background:url(images/english.jpg) no-repeat left bottom;}
        #head #daohanglan {padding-top:70px;margin-left:427px;height:19px;width:560px;font-family:微软雅黑;font-size:16px;color:#353535;}
        #head #daohanglan .bianju {float:left;height:19px;padding-right:11px;margin-right:11px;border-right:#636363 1px solid;text-align:center;}
        #head #daohanglan .bianju1 {float:left;height:19px;text-align:center;}
        #head #daohanglan a {font-family:微软雅黑;font-size:16px;color:#353535;text-decoration: none;}
        #head #daohanglan a:link {font-family:微软雅黑;font-size:16px;color:#353535;text-decoration: none;}
        #head #daohanglan a:hover {font-family:微软雅黑;font-size:16px;color:#148fe9;text-decoration: none;border-bottom:#148fe9 3px solid;}
        #guodu {height:33px;width:1003px;background:url(images/jianbiantiao.jpg) }
        #guodu #dangqianweizi{margin-left:15px;padding-top:14px;font-family:Adobe 黑体 Std;font-size:13px;color:#636363;}
        #content {width: 1003px;height:535px;background:url(images/diwen.jpg) }
         #content #head1{width:1003px;height:35px;padding-top:10px;text-align:center;font-family:微软雅黑;font-size:14px;color:#353535;text-decoration: none;} 
         #content #left{width:500px;height:500px;background-color:White;}
          #content .p1{font-family:微软雅黑;font-size:14px;color:#009900;text-decoration: none;padding-left:10px;}
           #content .p2{font-family:微软雅黑;font-size:12px;color:#353535;text-decoration: none;padding-left:10px;margin-bottom:-5px;}
        #footer {width:1003px;height:118px;clear:both;}
        #footer #jianbian{width:1003px;height:38px;background:url(images/jianbian.jpg);border-bottom:#148fe9 3px solid;}
        #footer #jianbian #lianjie {margin-left:36px;margin-top:10px;width:966px;height:17px;}
        #footer #jianbian #lianjie .lianjie{float:left;height: 16px; margin-top:10px ;margin-left:0px;margin-right:10px ; color: #515151;font-family: 新宋体;font-weight:bold;font-size: 15px;}
        #footer #jianbian #lianjie .lianjie a{color:#515151;text-decoration:none;}
        #footer #copyright {background-color:#e9e9e9;width:1003px;height:78px;}
        #footer .copyright div {height: 12px;padding-top:3px ;margin-bottom:10px ;line-height: 22px;text-align:center;font-family:微软雅黑;font-size: 12px;color: #000000;font-weight:bold;}
        #footer .copyright div a{color:#515151;text-decoration: none;}
        #footer .copyright div a:link {color:#000;text-decoration: none;}

    </style>
</head>
<body>
    
    <div>
        <div id="head">
            <div id="logo"></div>
            <div id="xuexiao">
                <div id="guangyi"></div>
                <div id="tushuguan"></div>
                <div id="english"></div>
            </div>
            <div id="daohanglan">
                <div class="bianju"><a href="">首页</a></div>
                <div class="bianju"><a href="">文献资源</a></div>
                <div class="bianju"><a href="">读者指南</a></div>
                <div class="bianju"><a href="">科技查新</a></div>
                <div class="bianju"><a href="">教学培训</a></div>
                <div class="bianju"><a href="">本馆分馆</a></div>
                <div class="bianju1"><a href="">本馆概况</a></div>
            </div>
        </div>
        <div id="guodu">
            <div id="dangqianweizi"><img src="images/sankuan.jpg" />  您当前所在的位置：首页  >借阅指南 </div>
        </div>
        <div id="content">
                 <div id="head1">
                    <p>借阅指南</p>
                   </div>
                 <div id="left">
                  <p class="p1">图书馆读者公约 </p>
                     <p class="p2">  1、校内读者凭本人有效借书证入馆，校外读者凭介绍信及本人有效证件联系入馆。</p>
                     <p  class="p2">  2、保持图书馆安静，禁止在馆内喧哗或朗读。进入馆内书库、阅览室后，请将手机调至震动档。</p>  
                     <p  class="p2">  3、图书馆是重点防火单位，严禁在馆内书库、阅览室、机房吸烟、用火。违者除令其立即将火熄灭外，还将视其情况按有关规定处以罚款。</p> 
                     <p class="p2" >  4、保持馆内清洁卫生，禁止随地吐痰，乱扔废弃物；交通工具停放馆外车棚，工作场所和公共场所不准停放。</p> 
                     <p  class="p2">  5、爱护馆内设施设备，严禁随意涂抹刻画和破坏设备。违者将视污损及破坏程度予以罚款处理。未经许可，禁止在馆内张贴或散发广告及其他宣传品。</p> 
                     <p class="p2">  6、维护馆内秩序，不用物品抢占阅览座位，不得随意挪动阅览桌；阅览室内照明开关由值班人员管理，禁止随意开关、拔插电源。</p> 
                     <p class="p2">  7、进入图书馆应注意言谈举止文明，衣冠整齐；禁止穿挎篮背心、吊带衫、运动短裤或穿拖鞋及带钉鞋入馆。 </p>
                     <p class="p2">  8、禁止在馆内书库、阅览室等公共场所进餐、吃零食等。</p> 
                     <p class="p2">  9、自觉遵守本馆的各项规章制度，支持工作人员按章办事。 </p>
                     <p class="p2">  10、对违反上述规定者，任何人都有权进行制止和批评，并按有关规定予以处罚，情节严重者由图书馆会同保卫部门予以处理。</p>
                   </div>
                <div id="right">
                </div>

        </div>
        <div id="footer">
            <div id="jianbian">
                <div id="lianjie">
                     <div class="lianjie"><a href=""target="_blank">高校联合目录</a></div>
                     <div class="lianjie"><a href=""target="_blank">学术网站推荐</a></div>
                     <div class="lianjie"><a href=""target="_blank">媒体资源</a></div>
                     <div class="lianjie"><a href=""target="_blank">医学信息摘萃 </a></div>
                     <div class="lianjie"><a href=""target="_blank">珠江三角洲数字图书馆</a></div>
                     <div class="lianjie"><a href="">馆联盟</a></div>
                     <div class="lianjie"><a href=""target="_blank";>全国图书馆参考咨询</a></div>
                     <div class="lianjie"><a href=""target="_blank">联盟</a></div>
                     <div class="lianjie"><a href=""target="_blank">软件下载</a></div>
                 </div>
            </div>
            <div id="copyright">
                <div class="copyright">
                    <div>
                        <a href="http://www.calis.edu.cn/calisnew/"target="_blank">中国高等教育文献保障系统</a> | <a href="http://www.cer.net/10ms/"target="_blank">CERNET</a> | <a href="http://oa.gdmc.edu.cn:8083/findex.jsp"target="_blank">学院办公网</a> | <a href="http://stu.gdmc.edu.cn/"target="_blank">学生网</a> | <a href="http://www.gdmc.edu.cn/index2.php"target="_blank">学院主页</a>
                    </div>
                    <div>
                        广东医学院图书馆 版权所有   最佳浏览模式：1280×1024   <a style="color:#148fe9" href="">联系我们</a> <a style="color:#148fe9" href="http://office.gdmc.edu.cn/library/exlib/index.php"target="_blank">旧版网站</a>
                    </div>
                    <div>
                        启用日期： 2010年3月22日   更新日期： 2013年7月12日
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
